MYSQL_DATABASE = sql7586743
MYSQL_USERNAME = sql7586743
MYSQL_PASSWORD = aJxbkAKIvm
MYSQL_HOST = sql7.freesqldatabase.com

SERVER_HOSTNAME = localhost
SERVER_PORT = 3500
SERVER_TOKEN_EXPRIRETIME = 3600
VALIDATION_CODE_EXPIRETIME = 900
REFRESH_TOKEN_EXPIRETIME = 86400

SERVER_TOKEN_SECRET = supersecret
REFRESH_TOKEN_SECRET = superrefresh
SENDGRID_API_KEY=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
EMAIL=mbarekdhahri3@gmail.com
API_VERSION = /api/v1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=a9ffea77118abd
EMAIL_PASSWORD=60cd505646b89f